x.MingBase=MingClass.extend({init:function(a,b,e){var d=this;P.info("Options:",b);P.info("Config:",e.config);d.ancestors=[a.q("."+La),a.q("."+wc),a.q("."+xc),a.q("."+Mb),a.q("h1"),a.q("h4"),a.q("."+Ba),a.q("."+Pc),a.q("."+qd)];d.config=e.config;d.controller=e;d.loadedTime=((new Date).getTime()/1E3).round();
d.setColorRules();(function(){var c=d.config.embed.toggle.badge;if(c){var k=a.q("."+Mb),j=document.createElement("a"),f=document.createElement("img");if(!k){k=document.createElement("div").addClass(Mb);a.q("."+Ha).prependChild(k)}j.href=c.link;j.target="_blank";f.src=c.src;j.appendChild(f);k.addClass(pd+" "+c.name).clear().appendChild(j)}})();if(!d.config.video.hd)(b=a.q("."+Pb))&&b.remove()},checkRatio:function(){x.checkRatio(this.element,this.cover,this.config)},coverIsTarget:function(a){a=a.target||
a.srcElement;for(var b=this.ancestors,e=0,d=b.length;e<d;e++)if(a===b[e]||a.hasAncestor(b[e]))return false;return true},getSnapshot:function(a,b,e){if(a){var d=document.createElement("canvas");b=b||a.videoWidth;e=e||a.videoHeight;var c=d.getContext("2d");d.attr({width:b,height:e});if(c){c.drawImage(a,0,0,b,e);return d}}return false},getSnapshotData:function(a,b,e,d){return this.getSnapshot(a,b,e,d).toDataURL(d||"image/png","")},getVideoUrl:function(a){var b=this.config,e=this.controller.playableFiles,
d=e[a],c=null;if(!e[a]){P.warn("No playable file of quality",a);return a==Ia&&x.mobileCanPlaySD()?this.getVideoUrl(Ma):c}if(((new Date).getTime()/1E3).round()-this.loadedTime>21E3){P.info("Old signature expired, getting a new one!",b.request.signature);e="//"+b.request.player_url+"/config/"+b.video.id+"/signature?prev_signature="+b.request.signature+"&prev_timestamp="+b.request.timestamp;e=(new XHR).getWithCredentials(e);b.request.signature=e.signature;b.request.timestamp=e.timestamp;this.loadedTime=
((new Date).getTime()/1E3).round();P.info("New signature:",b.request.signature)}if(d){c="http://"+b.request.player_url+"/play_redirect";c+="?quality="+a;c+="&codecs="+d;c+="&clip_id="+b.video.id;c+="&time="+b.request.timestamp;c+="&sig="+b.request.signature;c+="&type=html5_"+this.controller.playerMode+"_"+(b.embed.on_site?"local":"embed")}P.debug("Video URL: "+c);return c},setColorRules:function(a,b){a=a||this.config.embed.color;b=b||this.config.embed.alt_color;var e=a==="fff"||a==="ffffff",d=function(u,
y){var v=document.styleSheets[0];v.addRule?v.addRule(u,y):v.insertRule(u+"{"+y+"}",(v.cssRules||v.rules).length)},c=function(u){return"."+Da+" "+u},k=["a:link","a:visited","."+Ha+" h1","."+Ha+" h4 span"].map(c),j=["."+La+" button."+ac,"."+Ba+" ."+qa+" button","."+Ba+" ."+qa+" ."+Qb+" a"].map(c),f=["."+ra+" ."+Pb+" button:hover","."+ra+" ."+Pb+"."+gb+" button"].map(c),l=["."+ra+" ."+Oc+" ."+Qc,"> ."+qa+" button","> ."+qa+" ."+Qb+" a","."+Ba+" ."+qa+" button","."+Ba+" ."+qa+" ."+Qb+" a","."+La+" button."+
ac].map(c);c=["."+Ba+" ."+qa+"."+Pb+" strong"].map(c);var p=["."+rd+"."+sd+" ul li."+td];if(this.controller.playerMode===Xb){var s="."+Da+" ."+La+" button:hover",g="."+ja+" ."+ra+" ."+wc+" ."+yc+":hover";j.push(s,"."+Da+" ."+Ba+" ."+qa+"."+bc+" ."+Qb+" button","."+Da+" ."+Ba+" ."+qa+"."+bc+" ."+Qb+" a");f.push("."+Da+" ."+ra+" ."+jd+" a:hover");l.push("."+Da+" ."+ra+" ."+xc+":hover",s,g);d("."+Da+" ."+xd+":hover","color:#f75342");d("."+Da+" ."+Uc+":hover,."+Da+" ."+qa+"."+bc+" ."+Uc+":hover","background-color:#f75342")}d(k.join(","),
"color:#"+a);d(l.join(","),"background-color:#"+a);d(p.join(","),"border-color:#"+a);d(j.join(","),"color:#"+(e?b:"fff"));d(f.join(","),"color:#"+(e?b:a));d(c.join(","),"background-color:#"+(e?b:a))}});x.Ming=x.MingBase.extend({init:function(a,b,e){function d(){o.addEventListener("canplay",k,false);o.addEventListener("canplaythrough",j,false);o.addEventListener("ended",
f,false);o.addEventListener("error",l,false);o.addEventListener("loadedmetadata",p,false);o.addEventListener("pause",s,false);o.addEventListener("play",g,false);o.addEventListener("progress",u,false);o.addEventListener("timeupdate",y,false);o.addEventListener("volumechange",v,false);o.addEventListener("waiting",w,false)}function c(){o.removeEventListener("canplay",k,false);o.removeEventListener("canplaythrough",j,false);o.removeEventListener("ended",f,false);o.removeEventListener("error",l,false);
o.removeEventListener("loadedmetadata",p,false);o.removeEventListener("pause",s,false);o.removeEventListener("play",g,false);o.removeEventListener("progress",u,false);o.removeEventListener("timeupdate",y,false);o.removeEventListener("volumechange",v,false);o.removeEventListener("waiting",w,false)}function k(A){ub||u(A);if(pc&&!na){o.play();na=true}ta&&na&&n.fire(hb)}function j(A){ub||u(A);if(!pc&&!na){o.play();na=true}n.fire(hb)}function f(A){n.fire(Tb,o.currentTime);if(tb){o.currentTime=0;o.play()}else{q();
var K=R.embed.outro.type;if(K==="nothing"){h();F();Qa=pa=true;n.bind(va,function ca(){n.unbind(va,ca);Qa=pa=false})}else if(K==="beginning"){m();h();n.fire(Ub);Qa=pa=true;n.bind(va,function ca(){n.unbind(va,ca);Qa=pa=false;d();u(A)});o.pause();o.currentTime=0;setTimeout(function(){n.fire(Vb,0);n.fire(Ea,{currentTime:0,progress:0,hours:(R.video.duration/3600%60).floor(),minutes:(R.video.duration/60%60).floor(),seconds:(R.video.duration%60).floor()});c()},0);Ca.css({backgroundImage:"url("+Ca.attr("data-thumb")+
")",backgroundColor:"#000"});return}n.fire(Sa,{controls:true,sidedock:true});n.fire(ea,{name:"outro"})}ha.fire(yb)}function l(){var A=o.error;if(A instanceof MediaError)switch(A.code){case MediaError.MEDIA_ERR_ABORTED:case MediaError.MEDIA_ERR_DECODE:case MediaError.MEDIA_ERR_NETWORK:P.error("There was an issue playing this video.",$m.findKey(A.code,MediaError),A);n.fire(ea,{name:"error",isSticky:true});break;case MediaError.MEDIA_ERR_SRC_NOT_SUPPORTED:P.error("Source file not supported, attempting to fall back to a lower quality...");
e.playableFiles[ma]=false;A=D(ma);if(!A){n.fire(ea,{name:"error",isSticky:true});return}o.attr("src",A).play();break}}function p(){Cb=o.videoWidth/o.videoHeight;t();R.video.duration=o.duration;P.info("Aspect ratio:",Cb);P.info("Total bytes:",o.totalBytes)}function s(){if(!bb){n.fire(Ra,o.currentTime);o.ended||ha.fire(ib)}}function g(){if(ua){ua.remove();pa=ua=false}na=true;J();n.fire(hb);if(!bb){n.fire(Fa);ha.fire(jb)}}function u(){if(o.buffered.length>0&&!bb){var A=o.buffered.end(o.buffered.length-
1)/o.duration;n.fire(Vb,A);ha.fire(kb,{bytesLoaded:-1,bytesTotal:-1,percent:A.toFixed(3),duration:o.duration.toFixed(3)})}ub=true}function y(){var A=o.currentTime/o.duration;if(A>=0){n.fire(Ea,{currentTime:o.currentTime.round(),progress:A,hours:(o.currentTime/3600%60).floor(),minutes:(o.currentTime/60%60).floor(),seconds:(o.currentTime%60).floor()});R.embed.api.on&&!bb&&o.currentTime>0&&ha.fire(lb,{seconds:o.currentTime.toFixed(3),percent:A.toFixed(3),duration:o.duration.toFixed(3)})}}function v(){n.fire(Yb,
o.volume);clearTimeout(qc);qc=setTimeout(function(){x.setCookie(ed,(o.volume*100).round())},1E3)}function w(){n.fire(zb)}function z(A){Y.coverIsTarget(A)&&n.fire(ka)}function q(){if(a.hasClass(fb)){n.fire(Jc);a.removeClass(fb);document.body.removeClass(fb)}else if(o.webkitSupportsFullscreen&&o.webkitDisplayingFullscreen){n.fire(id);o.webkitExitFullscreen()}n.fire(la);r()}function C(){var A=[[{text:"Switch to Flash Player",action:function(){x.setCookie("html_player",0);setTimeout(function(){window.location.reload()},
10)}}],[{text:function(){return R.user.liked?"Unlike":"Like"},action:function(){n.fire(Va)}},{text:function(){return(R.user.watch_later?"Remove from":"Add to")+" Watch Later"},action:function(){n.fire(Wa)}},{text:"Share",action:function(){n.fire(Xa)}},{text:"Embed",action:function(){n.fire(Ya)}}],[{text:"HD",type:"toggle",active:function(){return R.security.hd_embed?R.user.preferences.hd:false},action:function(){n.fire(Jb)}},{text:"Loop",type:"toggle",active:tb,action:function(K,ca){tb=ca}},{text:"Quick start",
type:"toggle",active:false}],[{text:function(){return"Vimeo Ming HTML Player, v"+b.version},type:"info"},{text:'<span style="margin-top: 0.5em; font-size: 0.9em;">To use your system\'s right-click <br/>menu, hold down the '+(e.ua.mac?"Command":"Control")+" key.</span>",type:"info"}]];R.embed.on_site?A.splice(A.length-1,0,[{text:function(){return(a.hasClass(fb)?"Exit":"Enter")+" Full"+(o&&o.webkitSupportsFullscreen&&!a.hasClass(fb)||!o?"screen":"window")},action:function(){n.fire(Ob)}}]):A[0].unshift([{text:"Watch"+
(!R.security.hd_embed?" in HD":"")+" on Vimeo",type:"link",url:R.video.url}]);return A}function D(A){A=Gc.slice(Gc.indexOf(A));for(var K=null;K===null&&A.length;){ma=A.shift();K=Y.getVideoUrl(ma)}n.fire(nb,ma);return K}function i(){if(o){!Bb&&!pa&&o.currentTime>=ic&&n.fire(xb,{controls:true});o.currentTime<ic&&setTimeout(i,500)}}function m(){if(o){!cb&&!Qa&&o.currentTime>=ic&&n.fire(xb,{sidedock:true});o.currentTime<ic&&setTimeout(m,500)}}function r(){cb=Bb=false;i();m()}function h(){n.fire(Sa,{controls:!pa,
sidedock:!Qa})}function F(){n.fire(Sa,{sidedock:!Qa})}function J(A){Ca.css({backgroundImage:"none",backgroundColor:A?"#000":"transparent"})}function N(){clearTimeout(Kb);clearTimeout($b);Kb=setTimeout(i,Hc);$b=setTimeout(m,Hc)}function E(A){h();cb=W.mousedOver(A.target);Bb=Q.mousedOver(A.target);N()}function M(A){n.fire(la,A)}function B(A){A.target.hasAncestor(a)?aa():V()}function L(A,K,ca){K=K;ca=ca;var Ja=a.clientWidth/a.clientHeight,Ka=K/ca;ca=K=0;if(Ja>=Ka){ca=a.clientHeight;K=(Ka*a.clientHeight).toFixed(2)}else if(Ja<
Ka){K=a.clientWidth;ca=(a.clientWidth/Cb).toFixed(2)}K={w:K,h:ca};A.attr({width:K.w,height:K.h}).css({position:"absolute",top:"50%",left:"50%",marginLeft:-(K.w/2).toFixed(2)+"px",marginTop:-(K.h/2).toFixed(2)+"px"});return A}function t(){o&&Cb&&L(o,o.videoWidth,o.videoHeight)}function H(A){o.pause();E(A);if(ta&&!na){s(false);na=true}}function G(){ta?n.fire(va):n.fire(ka)}function ba(A){function K(){ha.fire(mb,{seconds:o.currentTime.toFixed(3),percent:(o.currentTime/o.duration).toFixed(3),duration:o.duration.toFixed(3)})}
var ca=A.data.toInt().limit(0,o.duration||R.video.duration);if(ta){o.currentTime=ca;K()}else{n.fire(ka);o.addEventListener("durationchange",function Ja(){o.removeEventListener("durationchange",Ja,false);o.currentTime=ca;K()},false)}E(A)}function ia(A){window.console&&window.console.warn&&console.warn("API method "+A.name+" not supported in this player.");o.pause();o.src="";o.remove();n.fire(wa);n.fire(hb);h();F();pa=Qa=true;Ca.css("background-image",Ca.attr("data-poster"));n.fire(Mc)}function fa(A){R.embed.color=
A.data;Y.setColorRules();n.fire(Ib)}function xa(A){tb=A.data}function S(A){o.volume=A.data.limit(0,1)}function U(A){var K=false;switch(A.name){case za:K=o.currentTime.toFixed(3);break;case Aa:K=R.video.duration.toFixed(3);break;case Oa:K=o.volume.toFixed(3);break;case Ga:K=ta&&na?!!o.paused:!ta;break;case Ab:K=!!tb;break;case Ta:K=o.videoWidth>0?o.videoWidth:R.video.width;break;case Ua:K=o.videoHeight>0?o.videoHeight:R.video.height;break}Db.sendBack(A.name,K)}function aa(){window.addEventListener("keydown",
da,false);window.addEventListener("keyup",O,false)}function V(){window.removeEventListener("keydown",da,false);window.removeEventListener("keyup",O,false)}function T(A){var K=!!$m.findKey(A.keyCode,I);switch(document.activeElement.tagName){case "TEXTAREA":case "INPUT":K=false}if(A.altKey||A.ctrlKey||A.metaKey)K=false;return K}function O(A){db=0;if(T(A)){if(eb){o.play();eb=false}Q.unlockPlayButton()}}function da(A){if(T(A)){var K=A.keyCode,ca=false;db++;switch(K){case I.escape:q();break;case I.space:ta?
n.fire(va):n.fire(ka);ca=true;break;case I.up:case I.down:var Ja=o.volume*Nb,Ka=K===I.down?Ja.floor():Ja.ceil();K=Ja.toPrecision(2)!==Ka.toPrecision(2)?Ka/Nb:(Ka+(K==I.down?-1:1))/Nb;o.volume=K.limit(0,1);break;case I.left:case I.right:ca=db;if(ta&&na){Q.lockPlayButton();if(!eb){eb=!o.paused;o.pause()}ca=($m.fibonacci((ca/3).floor())/100).limit(1/o.duration,0.07)*o.duration;if(K==I.left)o.currentTime-=ca;else o.currentTime+=ca}ca=true;break;case I.e:case I.E:n.fire(Ya);break;case I.f:case I.F:n.fire(Ob);
break;case I.l:case I.L:n.fire(Va);break;case I.s:case I.S:n.fire(Xa);break;case I.w:case I.W:n.fire(Wa);break}if(ca){cb=Bb=false;h();F();N()}A.preventDefault()}}this._super(a,b,e);var Y=this,R=e.config,pc=true,ma=false,ta=false,na=false,bb=false,tb=!!R.embed.loop,ub=false,eb=false,Zb=false,db=0,Cb=0,cb=false,Bb=false,Qa=false,pa=false,qc=null,$b=null,Kb=null,Db=e.api,ha=Db.events,o=document.createElement("video"),Ca=a.q("."+Wb),ua=null,n=new EventManager,I={escape:27,space:32,E:69,e:101,F:70,f:102,
L:76,l:108,S:83,s:115,W:87,w:119,up:38,down:40,left:37,right:39},W,Q,oa,ya=null;Y.element=a;Y.cover=Ca;Y.events=n;n.bind(ka,function(){a.removeEventListener("click",z,false);o.attr({src:D(ma),height:"100%",width:"100%"});a.prependChild(o);o.load();n.fire(zb);ha.fire(jb);J(true);a.q("."+Ha).addClass(X);a.addEventListener("dblclick",function(A){Y.coverIsTarget(A)&&n.fire(Ob)});a.addEventListener("click",function(A){Y.coverIsTarget(A)&&n.fire(va)});a.addEventListener("mousemove",E,false);a.addEventListener("mouseout",
r,false);window.addEventListener("blur",r,false);N();ta=true}).bind(va,function(){if(ta&&!na){n.fire(Ra);ha.fire(ib);na=true}else o.paused?o.play():o.pause()}).bind(lc,function(){bb=true;eb=!o.paused;o.pause();Zb=pa;pa=true}).bind(Kc,function(A){o.currentTime=o.duration*A.data;ha.fire(mb,{seconds:o.currentTime.toFixed(3),percent:A.data.toFixed(3),duration:o.duration.toFixed(3)});na||o.play()}).bind(mc,function(){if(eb||!ub)o.play();Zb||(pa=false);setTimeout(function(){bb=false},10)}).bind(nc,function(){pa=
true}).bind(Lc,function(A){o.volume=A.data}).bind(oc,function(){pa=false}).bind(ea,function(A){oa.get(A.data);A.data.isToggle||o.pause()}).bind(wa,function(){oa.hide()}).bind(Ob,function(){if(a.hasClass(fb))q();else if(o.webkitSupportsFullscreen){o.webkitEnterFullscreen();n.fire(hd)}else{a.addClass(fb);document.body.addClass(fb);n.fire(Ic)}n.fire(la)}).bind(la,function(){Y.checkRatio();ua&&L(ua,o.videoWidth,o.videoHeight);t();u();y()}).bind(Jb,function(A){if(R.security.hd_embed){ma=ma===sa?Ma:sa;
R.user.preferences.hd=ma===sa?1:0;n.fire(nb,ma);x.setCookie(Ac,ma===sa?1:0);n.fire(ea,{name:"hd",isToggle:true,hideTime:2E3});if(ta&&!na){o.src=Y.getVideoUrl(ma);o.load();o.play()}else if(na){var K=o.currentTime,ca=!o.paused;Q.lockPlayButton();pa=true;o.pause();(ua=document.createElement("canvas"))&&L(ua,o.videoWidth,o.videoHeight);a.insertBefore(ua,Ca);var Ja=ua.getContext("2d");Ja&&Ja.drawImage(o,0,0,ua.width,ua.height);setTimeout(function(){o.src=Y.getVideoUrl(ma);o.load();o.addEventListener("loadedmetadata",
function Ka(){o.removeEventListener(A.type,Ka,false);o.currentTime=K},false);o.addEventListener("seeked",function Ka(){o.removeEventListener(A.type,Ka,false);if(ca){o.play();ca=false}pa=false;Q.unlockPlayButton()},false)},250)}}else n.fire(ea,{name:"hd"})}).bind(Va,function(){if(R.user.status.logged_in){R.user.liked=R.user.liked?0:1;(new XHR).postWithCredentials("http://"+R.request.player_url+"/like/"+R.video.id,"status="+R.user.liked,$m.emptyFunction);typeof like_clip!="undefined"&&like_clip({like_it:R.user.liked,
clip_id:R.video.id})}setTimeout(function(){n.fire(ea,{name:"like",isToggle:R.user.status.logged_in,hideTime:500})},10)}).bind(Wa,function(){if(R.user.status.logged_in){R.user.watch_later=R.user.watch_later?0:1;(new XHR).postWithCredentials("http://"+R.request.player_url+"/watch_later/"+R.video.id,"status="+R.user.watch_later,$m.emptyFunction)}setTimeout(function(){n.fire(ea,{name:"watchlater",isToggle:R.user.status.logged_in,hideTime:2E3})},10)}).bind(Xa,function(){setTimeout(function(){n.fire(ea,
{name:"share"})},10)}).bind(Ya,function(){setTimeout(function(){n.fire(ea,{name:"embed"})},10)});R.embed.api.on&&ha.bind(ob,H).bind(pb,G).bind(qb,ba).bind(rb,ia).bind(Na,fa).bind(Za,xa).bind($a,S).bind(za,U).bind(Aa,U).bind(Oa,U).bind(Ga,U).bind(Ab,U).bind(Ta,U).bind(Ua,U);Y.destroy=function(){V();if(ta){c();setTimeout(function(){o.pause();o.src="";o.parentNode.removeChild(o);o=null},0)}R.embed.api.on&&ha.unbind(ob,H).unbind(pb,G).unbind(qb,ba).unbind(rb,ia).unbind(Na,fa).unbind(Za,xa).unbind($a,
S).unbind(za,U).unbind(Aa,U).unbind(Oa,U).unbind(Ga,U).unbind(Ab,U).unbind(Ta,U).unbind(Ua,U);window.removeEventListener("focus",aa,false);window.removeEventListener("blur",V,false);window.removeEventListener("click",B,false);window.removeEventListener("resize",M,false)};a.addEventListener("click",z,false);document.qa("."+Da).length==1&&aa();window.addEventListener("focus",aa,false);window.addEventListener("blur",V,false);window.addEventListener("click",B,false);new x.Ming.Intro(a.q("."+Ha),Y);W=
new x.Ming.Sidedock(a.q("."+La),Y);Q=new x.Ming.Controls(a.q("."+ra),Y);oa=new x.Ming.Overlays(a.q("."+Ba),b.html_path,b.css_path,Y);o.volume=R.user.preferences.volume/100;n.fire(Yb,o.volume);Y.stats=new x.Ming.Stats(e.config,e,Y);ma=R.user.preferences.hd&&R.security.hd_embed&&R.video.hd?sa:Ma;n.fire(nb,ma);d();Y.checkRatio();window.addEventListener("resize",M,false);n.fire(la);if(R.user.status.mod)ya=new x.ContextMenu(a,C(),e.ua);a.parentNode.api_seekTo=function(A){ba({data:A})};a.removeClass(Pa);
ha.fire(sb);P.info("Welcome to the Vimeo desktop HTML player!");R.embed.autoplay&&n.fire(ka)}});x.Ming.Stats=x.Stats.extend({init:function(a,b,e){function d(){F=C}function c(){var B=(C-F)*100;B>0&&g("Scrub",B.round());F=null}function k(){if(z)h=(new Date).getTime()}function j(){if(z&&h!==null){var B=(new Date).getTime()-h;if(B>10)g((w===Ia?"Mobile":w.toUpperCase())+" Buffer Time",B);h=null}}function f(){g("Play Button Pressed")}function l(){m=true}function p(){m=false;g("Volume Changed",(i*100).round())}function s(B){!m&&i!==0&&g("Volume Changed",
(B.data*100).round());i=B.data}this._super(a,b);var g=this.googleLog,u=this.vimeoLog,y=this.partialPlayLog,v=e.events,w="",z=false,q=false,C=0,D=0,i=0,m=false,r=null,h=null,F=null,J=false,N=false,E=false,M=false;v.bind(ka,function(){r=(new Date).getTime();g("Play");e.events.bind(va,f)}).bind(Fa,function(){if(!z){z=true;g((w===Ia?"Mobile":w.toUpperCase())+" Load Time",(new Date).getTime()-r)}}).bind(Ra,function(B){y(B.data,w)}).bind(Tb,function(B){if(!q){q=true;u("finish",w);g("Finish");y(B.data,w)}}).bind(Ea,
function(B){var L=B.data.progress;B=B.data.currentTime;if(!F)if(!E&&L>=0.75){J=N=E=true;y(B,w)}else if(!N&&L>=0.5){J=N=true;y(B,w)}else if(!J&&L>=0.25){J=true;y(B,w)}C=L;D=B}).bind(Jb,function(){g("HD "+(a.user.preferences.hd?"on":"off"))}).bind(Va,function(){g(a.user.liked?"Liked":"Unliked")}).bind(Wa,function(){g("Watch Later "+(a.user.watch_later?"Added":"Removed"))}).bind(Xa,function(){g("Share Button Pressed")}).bind(Ya,function(){g("Embed Button Pressed")}).bind(nb,function(B){w=B.data});b.playerMode===
Xb&&v.bind(zb,k).bind(hb,j).bind(lc,d).bind(mc,c).bind(nc,l).bind(oc,p).bind(Yb,s);if(a.video.duration<30)E=J=true;if(b.playerMode!==ab)window.onbeforeunload=window.onunload=function(){if(z&&!M){g("Progress",(C*100).round());y(D,w,true);M=true}};this.clientLog()}});x.Ming.Canvas={playIcon:{draw:[{beginPath:null},{moveTo:[0,0]},{lineTo:[20,10]},{lineTo:[0,20]},{fill:null}],translate:{x:0,y:0},scale:1},pauseIcon:{draw:[{fillRect:[0.5,0,6.5,20]},{fillRect:[12,0,6.5,20]}]},heartIcon:{draw:[{beginPath:null},{moveTo:[10.19,2.98]},{bezierCurveTo:[9.27,2.32,9.24,1.83,8.5,1.37]},{bezierCurveTo:[5.34,-0.58,0.18,1.16,0.5,5.7]},
{bezierCurveTo:[0.57,6.72,1.09,7.63,1.56,8.22]},{bezierCurveTo:[3.7,10.93,8.35,12.66,10.34,15.28]},{bezierCurveTo:[12.25,11.63,19.57,10.35,19.79,5.56]},{bezierCurveTo:[20.01,0.85,14.34,-0.77,11.33,1.79]},{bezierCurveTo:[11.33,1.79,10.69,2.19,10.19,2.98]},{closePath:null},{fill:null}],translate:{x:5,y:2},scale:1},brokenHeartIcon:{draw:[{lineTo:[8.97,5.72]},{lineTo:[11.37,7.22]},{lineTo:[8.97,9.42]},{lineTo:[9.97,12.12]},{lineTo:[8.27,9.42]},{lineTo:[10.27,7.32]},{lineTo:[8.16,6.02]},{lineTo:[9.27,
2.32]}],translate:{},scale:1},watchLaterIcon:{draw:[{beginPath:null},{moveTo:[8.64,4.68]},{lineTo:[9.56,4.68]},{lineTo:[10.28,11.21]},{lineTo:[7.93,11.21]},{lineTo:[8.64,4.68]},{closePath:null},{fill:null},{beginPath:null},{moveTo:[13.19,13.65]},{lineTo:[12.7,14.14]},{lineTo:[7.58,10.4]},{lineTo:[9.44,8.5]},{lineTo:[13.19,13.65]},{closePath:null},{fill:null},{lineWidth:"2"},{beginPath:null},{moveTo:[17.64,9.5]},{bezierCurveTo:[17.64,13.99,13.99,17.64,9.5,17.64]},{bezierCurveTo:[5,17.64,1.36,13.99,
1.36,9.5]},{bezierCurveTo:[1.36,5,5,1.36,9.5,1.36]},{bezierCurveTo:[13.99,1.36,17.64,5,17.64,9.5]},{closePath:null},{stroke:null}],translate:{x:5.5,y:0.5},scale:1},shareIcon:{draw:[{beginPath:null},{arc:[5,14,2,0,2*Math.PI,false]},{arc:[8.5,10.5,2,0,2*Math.PI,false]},{arc:[12,7,2,0,2*Math.PI,false]},{fill:null},{lineCap:"round"},{lineJoin:"round"},{lineWidth:"2.5"},{beginPath:null},{moveTo:[12.5,2]},{lineTo:[17.5,3]},{lineTo:[16.5,8]},{stroke:null},{beginPath:null},{arc:[26,6,2,0,2*Math.PI,false]},
{arc:[22.5,9.5,2,0,2*Math.PI,false]},{arc:[19,13,2,0,2*Math.PI,false]},{fill:null},{beginPath:null},{moveTo:[14.5,12]},{lineTo:[13.5,17]},{lineTo:[18.5,18]},{stroke:null}],translate:{x:0,y:0},scale:1},embedIcon:{draw:[{lineWidth:"1.7857"},{lineCap:"round"},{beginPath:null},{moveTo:[18.65,5]},{lineTo:[14.36,15]},{stroke:null},{lineWidth:"2.8572"},{beginPath:null},{moveTo:[23,12.85]},{lineTo:[26.5,9.85]},{lineTo:[22.93,7.14]},{stroke:null},{beginPath:null},{moveTo:[9.93,7.14]},{lineTo:[6.5,10]},{lineTo:[10.07,
12.85]},{stroke:null}],translate:{x:-3.5,y:-1},scale:1.1},fullscreenIcon:{draw:[{beginPath:null},{moveTo:[6,6]},{lineTo:[5.9,2]},{lineTo:[4.9,3]},{lineTo:[2.9,1]},{lineTo:[1,2.9]},{lineTo:[3,4.9]},{lineTo:[2,5.9]},{closePath:null},{fill:null}],translate:{x:6,y:6},scale:1},unfullscreenIcon:{draw:[{beginPath:null},{moveTo:[-1,-1]},{lineTo:[-1.1,-5]},{lineTo:[-2.1,-4]},{lineTo:[-4.1,-6]},{lineTo:[-6,-4.1]},{lineTo:[-4,-2.1]},{lineTo:[-5,-1.1]},{closePath:null},{fill:null}],translate:{x:6,y:6},scale:1},
plusIcon:{draw:[{strokeStyle:"ffffff"},{lineWidth:"37"},{lineCap:"round"},{beginPath:null},{moveTo:[50,20]},{lineTo:[50,80]},{moveTo:[20,50]},{lineTo:[80,50]},{stroke:null},{strokeStyle:"17B3E8"},{lineWidth:"22"},{beginPath:null},{moveTo:[50,20]},{lineTo:[50,80]},{moveTo:[20,50]},{lineTo:[80,50]},{stroke:null}],translate:{x:0,y:0},scale:1}};(function(){var a=x.Ming.Canvas,b=Array.prototype.slice,e=a.heartIcon.draw,d=b.call(e,0,2),c=b.call(a.brokenHeartIcon.draw,0),k=b.call(e,2,e.length);b=a.fullscreenIcon.draw;
e=a.unfullscreenIcon.draw;newFullscreenData=a.fullscreenIcon.draw.slice(0);newUnfullscreenData=a.unfullscreenIcon.draw.slice(0);a.brokenHeartIcon.draw=d.concat(c).concat(k);for(d=1;d<4;d++){c=[{rotate:[d*90*(Math.PI/180)]}];newFullscreenData=newFullscreenData.concat(c,b);newUnfullscreenData=newUnfullscreenData.concat(c,e)}a.fullscreenIcon.draw=newFullscreenData;a.unfullscreenIcon.draw=newUnfullscreenData})();x.Ming.Intro=MingClass.extend({init:function(a,b){function e(){var p=b.element,s=p.q("."+ra);s=p.clientHeight-s.clientHeight+10;Math.max(k?k.clientHeight:0,j.clientHeight)+p.q("."+Lb).computeStyle("padding-top").toInt()*2>=s||l?a.addClass(X):a.removeClass(X)}function d(){l=false;a.removeClass(X)}function c(){b.events.unbind(la,e)}var k=a.q("."+Mb),j=a.q("hgroup"),f=b.config.embed.pause_info,
l=false;this.element=a;f?b.events.bind(Ra,d):b.events.bind(ka,c);b.events.bind(Fa,function(){l=true;a.addClass(X)}).bind(la,e).bind(Ub,function(){a.removeClass(X)})}});x.Ming.Controls=MingClass.extend({init:function(a,b){function e(){j.playButtonLocked||h.setData({icon:x.Ming.Canvas.playIcon}).refresh()}
function d(){j.playButtonLocked||h.setData({icon:x.Ming.Canvas.pauseIcon}).refresh()}function c(){f.fire(ka)}function k(E){var M=$m.floor(E/3600%60),B=$m.floor(E/60%60);E=$m.floor(E%60);return(M>0?M+":":"")+$m.pad(B,2)+":"+$m.pad(E,2)}var j=this,f=b.events,l=a.q("."+Oc),p=a.q("."+ud),s=a.q("."+Qc),g=a.q("."+nd),u=g&&g.q("span"),y=a.q("."+od),v=y&&y.q("span"),w=a.q("."+xc),z=a.q("."+wc),q=a.q("."+yc),C=q&&q.q("canvas"),D=a.q("."+ld),i=a.q("."+md),m=a.q("."+Pb),r=u.html(),h=new x.Ming.Sidedock.Button(w,
b),F=new x.UI.CanvasElement(C),J=x.Ming.Canvas.fullscreenIcon,N=x.Ming.Canvas.unfullscreenIcon;x.Ming.Controls.BufferBar&&new x.Ming.Controls.BufferBar(D,b);x.Ming.Controls.Volume&&new x.Ming.Controls.Volume(i,b);j.element=a;j.playButtonLocked=false;u.html(k(r));h.setData({icon:x.Ming.Canvas.playIcon}).refresh();w.addEventListener("click",c,false);m&&m.addEventListener("click",function(){f.fire(Jb)},false);if(C){F.draw(J.draw,J.translate,J.scale,"fff",false);q.addEventListener("click",function(){f.fire(Ob)},
false);q.addEventListener("mouseover",function(){var E=b.config.embed,M=E.color;if(b.element.hasClass(ja))M=q.computeStyle("background-color").rgb2hex()==="ffffff"?E.alt_color:"fff";else if(M==="ffffff"||M==="fff")M=E.alt_color;F.setColor(M).refresh()},false);C.addEventListener("mouseout",function(){F.setColor("fff").refresh()},false)}f.bind(Vb,function(E){p.style.width=(E.data*100).round()+"%";p.attr("data-value",E.data)}).bind(Fa,function(){d()}).bind(Ra,function(){e()}).bind(Ea,function(E){var M=
E.data.hours>0?E.data.hours+":":"",B=(E.data.progress*100).round();s.style.width=B+"%";s.attr("data-value",E.data.progress);u.html(M+E.data.minutes.pad(2)+":"+E.data.seconds.pad(2));g.style.left=B+"%"}).bind(ka,function(){w.removeEventListener("click",c,false);d();w.addEventListener("click",function(){f.fire(va)},false);if(b.config.embed.toggle.playbar){u.html("00:00");l.addEventListener("mousedown",function(L){if(!L.button){j.playButtonLocked=true;var t=$m.position(s).x,H=0,G=L.target,ba=l.computeStyle("width").toInt()-
l.computeStyle("border-left-width").toInt()-l.computeStyle("border-right-width").toInt();if(G.hasAncestor(u))H=L.offsetX-u.clientWidth/2;var ia=function(fa){f.fire(Kc,((fa.pageX-t-H)/ba).limit(0,1))};window.addEventListener("mousemove",ia,false);ia(L);window.addEventListener("mouseup",function fa(){this.removeEventListener("mousemove",ia,false);this.removeEventListener("mouseup",fa,false);f.fire(mc);j.playButtonLocked=false;if(y){z.addEventListener("mousemove",M,false);y.css({display:"block"})}},
false);if(y){z.removeEventListener("mousemove",M,false);y.css({display:"none",opacity:0});y.css("display","none")}f.fire(lc)}},false);if(y){y.addEventListener(Hb,function(L){L.propertyName==="opacity"&&this.css("opacity")==0&&this.css("display","none")},false);var E=function(L){if($m.withinElement(l,L)){L.preventDefault();return false}y.css("display","block");setTimeout(function(){y.css("opacity",1)},0);l.removeEventListener("mouseover",E,false);z.addEventListener("mousemove",M,false);z.addEventListener("mouseout",
B,false)},M=function(L){var t=l.computeStyle("border-left-width").toInt()+l.computeStyle("border-right-width").toInt(),H=l.computeStyle("width").toInt()-t;L=L.clientX-$m.position(l).x-t;g.css("left").toInt();t=$m.limit(L,-t,H);y.css({display:"block",left:t+"px"});setTimeout(function(){y.css("opacity",1)},0);v.html(k($m.limit(L,0,H)/H*r))},B=function(L){if($m.withinElement(z,L)){L.preventDefault();return false}y.css("opacity",0);z.removeEventListener("mousemove",M,false);z.removeEventListener("mouseout",
B,false);l.addEventListener("mouseover",E,false)};l.addEventListener("mouseover",E,false)}}}).bind(xb,function(E){E.data.controls&&a.addClass(X)}).bind(Sa,function(E){E.data.controls&&a.removeClass(X)}).bind(la,function(){var E=b.config.embed.toggle.playbar,M=b.element,B=a.q("."+yc),L=M.clientWidth*0.8,t=M.clientHeight*0.8,H=w.clientWidth,G=w.clientHeight;w.style.webkitTransform="";M.removeClass(ja);B&&B.removeClass(dc).removeClass(Z);if(!E||l.clientWidth<=50||M.clientWidth<fd||M.clientHeight<a.clientHeight){M.addClass(ja);
if(B){B.addClass(dc);E=(L-w.clientWidth)/2;M=B.clientWidth+B.computeStyle("padding-right").toInt();E<M&&B.addClass(Z)}}if(H>L||G>t){B=L>t?t/G:L/H;if(!(B>=1))w.style.webkitTransform="scale("+B+")"}}).bind(nb,function(E){if(m)E.data===sa?m.addClass(gb):m.removeClass(gb)}).bind(Mc,function(){j.playButtonLocked=false;e();p.css("width",0);s.css("width",0);g.css("left",0).html(k(r))}).bind(Ic,function(){F.draw(N.draw,N.translate,N.scale,"fff",false)}).bind(Jc,function(){F.draw(J.draw,J.translate,J.scale,
"fff",false)});j.mousedOver=function(E){if(E.hasAncestor(z)||E.hasAncestor(w))return true;return false}},lockPlayButton:function(){this.playButtonLocked=true},unlockPlayButton:function(){this.playButtonLocked=false}});x.Ming.Controls.BufferBar=MingClass.extend({init:function(a,b){function e(){return c.computeStyle("width").toInt()-c.computeStyle("border-left-width").toInt()-c.computeStyle("border-right-width").toInt()}function d(){f.clearRect(0,0,k,j);f.strokeStyle="#666";f.lineWidth=2;f.lineCap="square";f.beginPath();for(var l=offset;l<k+8;l+=5){f.moveTo(l,0);f.lineTo(l-8,8)}f.closePath();f.stroke();offset++;if(offset>=0)offset=-5}if(!a)return false;var c=a.parentNode,
k=e(),j=a.attr("height").toInt(),f=a.getContext("2d");offset=-5;UPDATE_INTERVAL=30;interval=null;a.attr("width",k);a.css("width",k+"px");b.controller.playerMode===fc&&a.css("width",k+"px");b.events.bind(zb,function(){clearInterval(interval);interval=setInterval(d,UPDATE_INTERVAL)}).bind(hb,function(){clearInterval(interval);interval=null;f.clearRect(0,0,k,j)}).bind(la,function(){k=e();a.attr("width",k);a.css("width",k+"px")})}});x.Ming.Controls.Volume=MingClass.extend({init:function(a,b){function e(z){w||(w=window.setInterval(d,v));for(var q=0;q<Nb;q++){var C=s[q],D=(g+u)*q,i=D+g;C.active=false;if(z>=D&&z<=i)if(!C.active){C.value=y+1;C.active=true}}}function d(){j.clearRect(0,0,f,l);j.fillStyle="#666";j.fillRect(0,0,f,l);j.fillStyle="#"+b.config.embed.color;j.fillRect(0,
0,p*f,l);for(var z=false,q,C,D=0;D<Nb;D++){q=s[D]||{value:0,active:false};C=y-q.value;j.clearRect((g+u)*D+g,0,u,l);j.clearRect((g+u)*D,0,g,C.abs());if(q.value>0){q.value--;z=true}s[D]=q}if(!z){window.clearInterval(w);w=null}}if(!a)return false;var c=b.events,k=a.q("canvas"),j=k.getContext("2d"),f=k.width,l=k.height,p=1,s=[],g=3,u=2,y=3,v=50,w=null;k.addEventListener("mousemove",function(z){e(z.offsetX)},false);k.addEventListener("mousedown",function(z){if(!z.button){var q=$m.position(k).x,C=k.computeStyle("width").toInt(),
D=offset=0,i=function(m){offset=m.pageX-q;D=p=(offset/C).limit(0,1);c.fire(Lc,D);e(offset)};window.addEventListener("mousemove",i,false);window.addEventListener("mouseup",function m(){this.removeEventListener("mousemove",i,false);this.removeEventListener("mouseup",m,false);c.fire(oc)},false);i(z);c.fire(nc)}},false);c.bind(Yb,function(z){p=z.data;w||(w=window.setInterval(d,v))}).bind(Ib,function(){d()})}});x.Ming.Sidedock=MingClass.extend({init:function(a,b){function e(w,z,q,C){if(w.element){w.setData({icon:z,
onClick:q,active:C});w.refresh()}}function d(w){c();w.element.addClass(ac)}function c(){var w=a.qa("button");w.length&&w.removeClass(ac)}var k=this,j=b.events;new XHR;var f=b.config,l=x.Ming.Canvas,p=x.Ming.Sidedock,s=p.ToggleButton;p=p.Button;var g=new s(a.q("."+Vc),b),u=new s(a.q("."+Wc),b),y=new p(a.q("."+bc),b),v=new p(a.q("."+Xc),b);k.element=a;k.ming=b;k.enable();e(g,l.heartIcon,function(){k.enabled&&j.fire(Va)},f.user.liked);e(u,l.watchLaterIcon,function(){k.enabled&&j.fire(Wa,u)},f.user.watch_later);
e(y,l.shareIcon,function(){k.enabled&&j.fire(Xa,y)});e(v,l.embedIcon,function(){k.enabled&&j.fire(Ya,v)});j.bind(xb,function(w){w.data.sidedock&&a.addClass(X)}).bind(Sa,function(w){w.data.sidedock&&a.removeClass(X)}).bind(wa,function(){c()}).bind(la,function(){k.updateLayout()}).bind(Ib,function(){g.refresh();u.refresh()}).bind(Va,function(){f.user.status.logged_in?g.onToggle():d(g)}).bind(Wa,function(){f.user.status.logged_in?u.onToggle():d(u)}).bind(Xa,function(){d(y)}).bind(Ya,function(){d(v)}).bind(ka,
function(){a.removeClass(kc)});k.mousedOver=function(w){if(w.hasAncestor(a))return true;return false}},enable:function(){this.enabled=true},disable:function(){this.enabled=false},updateLayout:function(){function a(){var s=f&&l?f.clientHeight+l.clientHeight:d.clientHeight;if(c.clientHeight<Bc){c.addClass(ja);k.addClass(Z)}else{if(s<=p)return false;(s=b())&&a()}}function b(s){if(!f){f=document.createElement("div").addClass(cc);d.prependChild(f)}l||(l=d.qa("."+dc).wrap("div",ec));if(l.childNodes.length==
1)return false;var g=l.q("."+dc),u=g.computeStyle("margin-left").toInt();f.appendChild(g);f.style.width=f.childNodes.length*(g.clientWidth+u)+"px";if(s)return b(s);return true}var e=this,d=e.element,c=e.ming.element,k=c.q("."+Lb),j=c.q("."+ra),f=d.q("."+cc),l=d.q("."+ec),p=c.clientHeight-j.clientHeight+10;(function(){function s(g){if(g){for(var u=g.qa("button"),y=0,v=u.length;y<v;y++)d.appendChild(u[y]);g.remove()}}e.ming.config.embed.toggle.playbar&&c.removeClass(ja);d.removeClass(Z);k.removeClass(Z);
s(f);s(l);f=l=null})();a();c.clientWidth<Cc&&d.addClass(Z)}});x.Ming.Sidedock.ButtonBase=MingClass.extend({init:function(a,b){if(!a)return false;this.element=a;this.ming=b;this.icon=new x.UI.CanvasElement(a.q("canvas"));
this.setupEvents()},setupEvents:function(){},addEvent:function(a,b){this.element.addEventListener(a,b,false)},removeEvent:function(a,b){this.element.removeEventListener(a,b,false)},setData:function(a){this.data=a;this.data.onClick&&this.addEvent("click",this.data.onClick);return this},refresh:function(){var a=this.element.computeStyle("background-color").rgb2hex()==="ffffff"?this.ming.config.embed.alt_color:"fff",b=this.data.icon;this.icon.draw(b.draw,b.translate,b.scale,a)}});x.Ming.Sidedock.Button=
x.Ming.Sidedock.ButtonBase;x.Ming.Sidedock.Button=x.Ming.Sidedock.ButtonBase.extend({init:function(a,b){this._super(a,b)},setupEvents:function(){var a=this,b=function(){a.refresh()};a.addEvent("mouseover",b);a.addEvent("mouseout",b)}});x.Ming.Sidedock.ToggleButtonBase=x.Ming.Sidedock.ButtonBase.extend({init:function(a,
b){if(!a)return false;this.isActive=false;this._super(a,b)},setData:function(a){this._super(a);this.setIsActive(this.data.active)},refresh:function(){var a=this.ming.config.embed.color,b=this.ming.config.embed.alt_color,e=this.element.computeStyle("background-color").rgb2hex(),d=e==="ffffff"?b:"fff";a=a==="ffffff"?b:a;b=this.data.icon;this.icon.draw(b.draw,b.translate,b.scale,this.isActive?a:d,a===e&&this.isActive)},getIsActive:function(){return this.isActive},setIsActive:function(a){this.isActive=
a==1;a?this.element.addClass(gb):this.element.removeClass(gb)},onToggle:function(){this.setIsActive(!this.isActive);this.refresh()}});x.Ming.Sidedock.ToggleButton=x.Ming.Sidedock.ToggleButtonBase;x.Ming.Sidedock.ToggleButton=x.Ming.Sidedock.ToggleButtonBase.extend({init:function(a,b){this._super(a,b)},setupEvents:function(){var a=this,b=function(){a.refresh()};a.addEvent("mouseover",b);a.addEvent("mouseout",b)}});x.Ming.Overlays=MingClass.extend({init:function(a,b,e,d){function c(){if(f.data.isSticky)return false;
d.events.fire(wa)}function k(){d.element.q("."+ra).removeClass(Z);a.removeClass(ja);d.element.q("."+Lb).removeClass(Z)}function j(){if(!f.current)return false;var v=d.element,w=v.q("."+Lb),z=v.q("."+La),q=v.q("."+ra);k();v.clientHeight<gd?a.addClass(ja):a.removeClass(ja);var C=v.hasClass(ja)?0:q.clientHeight,D=z.q("."+cc),i=z.q("."+ec),m=Math.round(v.clientWidth/2-a.clientWidth/2),r=Math.round(v.clientHeight/2-a.clientHeight/2-C/2)+10;D=D?D.clientHeight+10:0;sdWidth=(i?i.clientWidth:z.clientWidth)+
10;a.style.left=m+"px";a.style.top=r+"px";if(r<D||m<sdWidth||v.clientHeight<Bc)w.addClass(Z);if(r+a.clientHeight>=v.clientHeight-q.clientHeight){q.addClass(Z);a.style.top=r+C/2-10+"px"}}var f=this,l=d.config,p=false,s=d.element.q("."+Pc),g=d.element.q("."+Ha),u={},y=new XHR;f.element=a;f.current="";f.data={};f.config=l;f.get=function(v){function w(){a.innerHTML=u[v.name];a.prependChild(u.style);d.element.addClass(v.isToggle?zc:"");var C=a.q("script");C&&(new Function(C.innerHTML)).call(f.config);
setTimeout(function(){f.show()},100)}function z(){p=true;var C=v.name;y.get(b+"/ming_overlay_"+C+".html?"+(new Date).getTime(),function(D){if(!p||!D){d.events.fire(wa);return false}u[C]=D;if(u.style){p=false;w()}else q(w)})}function q(C){y.get(e,function(D){if(!p){d.events.fire(wa);return false}var i=document.createElement("style");i.innerText=D;u.style=i;p=false;C.call(f)})}if(f.current===v.name||p){d.events.fire(wa);p=false}else if(f.current&&f.current!=v.name)f.hide(v);else if(!(v.name==="outro"&&
l.embed.outro.type=="nothing"))if(v.name==="embed"&&typeof embedWindowPopup!="undefined"){embedWindowPopup(l.video.id);d.events.fire(wa)}else if(v.name==="share"&&typeof shareWindowPopup!="undefined"){shareWindowPopup(l.video.id);d.events.fire(wa)}else{f.data=v;u[v.name]?w():z()}};f.show=function(){function v(){w.addClass(Rb);d.element.addClass(qa);if(!s.hasClass(Z)){s.addEventListener("click",c,false);g.addEventListener("click",c,false);document.q("."+qa+" ."+Ha);d.ancestors.contains(g)||d.ancestors.push(g)}if(f.data.isToggle){var z=
parseFloat(w.computeStyle("-webkit-transition-duration"))*1E3;setTimeout(function(){d.events.fire(wa)},f.data.hideTime+z)}}f.current=f.data.name;var w=a.q("."+qa);a.removeClass(Z);s.removeClass(Z);j();setTimeout(function(){v()},10)};f.hide=function(v){function w(){d.element.removeClass(zc);z.removeClass(jc);if(v){a.innerHTML="";f.get(v)}else{a.addClass(Z);if(!s.hasClass(Z)){s.addClass(Z);s.removeEventListener("click",c,false);g.removeEventListener("click",c,false)}}d.element.removeEventListener(Hb,
w,false);k();d.events.fire(la)}var z=a.q("."+qa);if(!z)return false;d.element.addEventListener(Hb,w,false);z.removeClass(Rb);z.addClass(jc);j();f.current="";v||d.element.removeClass(qa)};d.events.bind(ka,c).bind(va,c).bind(Fa,c).bind(la,j)}});